<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>等高布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* 抵消border-spacing影响到的1.5em间距 */
    .wrapper {
      margin-left: -1.5em;
      margin-right: -1.5em;
    }
    .container {
      display: table;
      width: 100%;
      /* 定义单元格的间距 */
      border-spacing: 1.5em 0;
    }
    .main {
      display: table-cell;
      width: 70%;
      background-color: #fff;
      border-radius: .5em;
      background-color: red;
    }
    .sidebar {
      display: table-cell;
      width: 30%;
      /* 外边距并不会作用于table-cell元素 */
      margin-left: 1.5em;
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="main"></div>
      <div class="sidebar"></div>
    </div>
  </div>
</body>
</html>