<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        :root {
            box-sizing: border-box;
        }
        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }
        body {
            background-color: #709b90;
            font-family: Helvetica, Arial, sans-serif;
        }
        body * + * {
            margin-top: 1.5em;
        }
        .container {
            max-width: 1080px;
            margin: 0 auto;
        }
        .site-nav {
            display: flex;
            padding: .5em;
            list-style-type: none;
            border-radius: .2em;
            background-color: #5f4b44;
        }
        .site-nav > li {
            margin-top: 0; /* 覆盖猫头鹰选择器的顶部外边距 */
        }
        .site-nav li + li {
            margin-left: 1.5em;
        }
        .site-nav .nav-right {
            /* 弹性盒子内的auto外边距会填充所有可用空间 */
            margin-left: auto;
        }
        .site-nav > li > a {
            /*
                如果链接还是行内元素，那么它给父元素贡献的高度会根据行高计算，
                而不是根据内边距和内容，这样不符合预期。
            */
            display: block; /* 让链接成为块级元素，这样就能撑开父元素的高度 */
            padding: .5em 1em; 
            background-color: #cc6b5a;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/support">Support</a></li>
                <li class="nav-right"><a href="/about">About</a></li>
            </ul>
        </nav>
        <main class="flex">
            <div class="column-main tile">
                <h1>eam collaboration done right</h1>
                <p>Thousands of teams from all over the
                    world turn to <b>Ink</b> to communicate
                    and get things done.</p>
            </div>
            <div class="column-sidebar">
                <div class="tile">
                    <form action="" class="login-form">
                        <h3>Login</h3>
                        <p>
                            <label for="username">Username</label>
                            <input type="text" id="username" type="text" name="username">
                        </p>
                        <p>
                            <label for="password">Password</label>
                            <input type="password" type="password" name="password">
                        </p>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="tile centered">
                    <small>Starting at</small>
                    <div class="cost">
                        <span class="cost-currency">$</span>
                        <span class="cost-dollars">20</span>
                        <span class="cost-cents">.00</span>
                    </div>
                    <a class="cta-button" href="/pricing">Sign up</a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>